PORT=8000
NODE_ENV=Development
MONGODB_URL=mongodb+srv://Abinesh:378181710@e-commerce.uzhcwba.mongodb.net/E-Commerce-Site?appName=E-commerce
JWT_SECRET_KEY=Abinesh5555
JWT_EXPIRES=7d
COOKIE_EXPIRES=7
SMTP_HOST_NAME=sandbox.smtp.mailtrap.io
SMTP_PORT_NAME=2525
SMTP_USER=9c3d3a3926ec9e
SMTP_PASSWORD=0526c5e2349e9d
SMTP_FROM_NAME=Abinesh
SMTP_FROM_MAIL=noreply@yourapp.com

